import matplotlib.pyplot as plt

# AND Gate
and_data = [
    [0,0,0],
    [0,1,0],
    [1,0,0],
    [1,1,1]
]

# OR Gate
or_data = [
    [0,0,0],
    [0,1,1],
    [1,0,1],
    [1,1,1]
]

def predict(row, w):
    activation = w[0]   # bias
    for i in range(len(row)-1):
        activation += w[i+1] * row[i]
    return 1 if activation >= 0 else 0


def train(data, lr=0.1, epochs=10):
    w = [0.0] * len(data[0])

    for epoch in range(epochs):
        for row in data:
            error = row[-1] - predict(row, w)

            # update bias
            w[0] += lr * error

            # update weights
            for i in range(len(row)-1):
                w[i+1] += lr * error * row[i]

    return w




w_and = train(and_data)
w_or = train(or_data)



print("AND Gate Output:")
for row in and_data:
    print(row[:2], "->", predict(row, w_and))

print("\nOR Gate Output:")
for row in or_data:
    print(row[:2], "->", predict(row, w_or))


for row in and_data:
    if row[2] == 0:
        plt.scatter(row[0], row[1], marker='o')
    else:
        plt.scatter(row[0], row[1], marker='x')

# Decision boundary: w0 + w1*x + w2*y = 0
x = [0, 1]
y = [-(w_and[0] + w_and[1]*i)/w_and[2] for i in x]

plt.plot(x, y)
plt.title("Perceptron AND Gate")
plt.xlabel("X1")
plt.ylabel("X2")
plt.show()
