import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import accuracy_score, confusion_matrix
# =========================
# DATASET (SONAR)
# =========================
data = pd.read_csv("sonar.csv", header=None)
X = data.iloc[:, :-1].values
y = data.iloc[:, -1].values
# Convert labels to 0 and 1
y = np.where(y == 'M', 1, 0)
# =========================
# PREPROCESSING
# =========================
scaler = StandardScaler()
X = scaler.fit_transform(X)
# =========================
# TRAIN-TEST SPLIT
# =========================
Exported with AI Exporter
220 / 282
X_train, X_test, y_train, y_test = train_test_split(
X, y, test_size=0.2, random_state=42
)
# =========================
# MLP MODEL
# =========================
mlp = MLPClassifier(
hidden_layer_sizes=(30,),
activation='relu',
max_iter=300,
random_state=42
)
# Training
mlp.fit(X_train, y_train)
# =========================
# TESTING
# =========================
y_pred = mlp.predict(X_test)
# Accuracy
acc = accuracy_score(y_test, y_pred)
print("Accuracy:", acc)
# =========================
# CONFUSION MATRIX
# =========================
cm = confusion_matrix(y_test, y_pred)
plt.imshow(cm)
plt.title("Confusion Matrix - MLP")
plt.xlabel("Predicted")
plt.ylabel("Actual")
for i in range(cm.shape[0]):
for j in range(cm.shape[1]):
plt.text(j, i, cm[i, j], ha='center')
plt.show(
