import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
# =========================
# LOAD DATASET (SONAR)
# =========================
data = pd.read_csv("sonar.csv", header=None)
X = data.iloc[:, :-1].values
y = data.iloc[:, -1].values
# Convert labels
y = np.where(y == 'M', 1, 0)
# =========================
# STANDARDIZATION
# =========================
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
# =========================
# APPLY PCA
# =========================
Exported with AI Exporter
249 / 282
pca = PCA(n_components=2)
X_pca = pca.fit_transform(X_scaled)
# =========================
# VARIANCE
# =========================
print("Explained Variance:", pca.explained_variance_ratio_)
# =========================
# PLOT
# =========================
plt.scatter(X_pca[:,0], X_pca[:,1], c=y)
plt.title("PCA - Sonar Dataset")
plt.xlabel("Principal Component 1")
plt.ylabel("Principal Component 2")
plt.show()
