1. TRIANGULAR FUZZY SYSTEM
python
import numpy as np
import skfuzzy as fuzz
import matplotlib.pyplot as plt
# Range
x = np.arange(0, 11, 1)
# Triangular membership functions
low = fuzz.trimf(x, [0, 0, 5])
medium = fuzz.trimf(x, [2, 5, 8])
Exported with AI Exporter
273 / 282
high = fuzz.trimf(x, [5, 10, 10])
# Input
value = 6
# Membership values
low_val = fuzz.interp_membership(x, low, value)
med_val = fuzz.interp_membership(x, medium, value)
high_val = fuzz.interp_membership(x, high, value)
print("Low:", low_val)
print("Medium:", med_val)
print("High:", high_val)
# Plot
plt.plot(x, low, label="Low")
plt.plot(x, medium, label="Medium")
plt.plot(x, high, label="High")
plt.axvline(value, linestyle='--')
plt.title("Triangular Membership Function")
plt.legend()
plt.show()
🟧
2. TRAPEZOIDAL FUZZY SYSTEM
python
import numpy as np
import skfuzzy as fuzz
import matplotlib.pyplot as plt
x = np.arange(0, 101, 1)
# Trapezoidal functions
low = fuzz.trapmf(x, [0, 0, 20, 40])
medium = fuzz.trapmf(x, [30, 40, 60, 70])
high = fuzz.trapmf(x, [60, 80, 100, 100])
value = 50
low_val = fuzz.interp_membership(x, low, value)
med_val = fuzz.interp_membership(x, medium, value)
high_val = fuzz.interp_membership(x, high, value)
print("Low:", low_val)
print("Medium:", med_val)
Exported with AI Exporter
274 / 282
print("High:", high_val)
# Plot
plt.plot(x, low, label="Low")
plt.plot(x, medium, label="Medium")
plt.plot(x, high, label="High")
plt.axvline(value, linestyle='--')
plt.title("Trapezoidal Membership Function")
plt.legend()
plt.show()
🔵
3. GAUSSIAN FUZZY SYSTEM
python
import numpy as np
import skfuzzy as fuzz
import matplotlib.pyplot as plt
x = np.arange(0, 101, 1)
# Gaussian functions
low = fuzz.gaussmf(x, 20, 10)
medium = fuzz.gaussmf(x, 50, 10)
high = fuzz.gaussmf(x, 80, 10)
value = 60
low_val = fuzz.interp_membership(x, low, value)
med_val = fuzz.interp_membership(x, medium, value)
high_val = fuzz.interp_membership(x, high, value)
print("Low:", low_val)
print("Medium:", med_val)
print("High:", high_val)
# Plot
plt.plot(x, low, label="Low")
plt.plot(x, medium, label="Medium")
plt.plot(x, high, label="High")
plt.axvline(value, linestyle='--')
plt.title("Gaussian Membership Function")
plt.legend()

import numpy as np
import matplotlib.pyplot as plt

# =========================
# MEXICAN HAT FUNCTION
# =========================

def mexican_hat(x, sigma=1.0):
    return (1 - (x**2 / sigma**2)) * np.exp(-x**2 / (2 * sigma**2))


# =========================
# INPUT RANGE
# =========================

x = np.linspace(-5, 5, 200)

# Compute values
y = mexican_hat(x, sigma=1.0)


# =========================
# PLOT
# =========================

plt.plot(x, y)
plt.axhline(0, linestyle='--')   # reference line

plt.title("Mexican Hat Membership Function")
plt.xlabel("Input (x)")
plt.ylabel("Membership Value")

plt.grid()
plt.show()
plt.legend(["mexican hat"])
plt.show()
